package lacosdowhile;

  import java.util.Scanner;

public class Main {
  public static void main(String[] args){
    Scanner entrada = new Scanner (System.in);
    double aumento = 1.5, salario = 1000, ano = 2010; //criação das variaveis

    do{
        aumento = aumento * 2; // 1.5% * 2
        salario = salario + (salario * aumento / 100); // 1000 + 1.5%

        ano++; // ano + 1
      }while(ano < 2010); // enquanto for menor ou igual a 2012, faça

      System.out.println(salario); // imprime o salario
    }
}
